# Dysnomia.Common.WebAPIWrapper

./: .drone.yml  Dockerfile  Dysnomia.Common.WebAPIWrapper.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Dysnomia.Common.WebAPIWrapper/: Dysnomia.Common.WebAPIWrapper.csproj  WebAPIQuerier.cs
Dysnomia.Common.WebAPIWrapper.Test/: Dysnomia.Common.WebAPIWrapper.Test.csproj  JsonTests.cs
Dysnomia.Common.WebAPIWrapper/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  TooManyRequestsException.cs
Dysnomia.Common.WebAPIWrapper/Helpers/: EmptyArrayToObjectConverter.cs  NumberToBooleanConverter.cs  StringToBooleanConverter.cs  StringToFloatConverter.cs  StringToNumberConverter.cs  WhateverToStringConverter.cs
