<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Authors>Axel "Elanis" Soupé</Authors>
		<Company>Dysnomia</Company>
		<Description>A C# library to easily get data from Web API. It's used in our Web API wrapper like Steam, Blizzard, etc.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Dysnomia-Studio/Dysnomia.Common.WebAPIWrapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Dysnomia-Studio/Dysnomia.Common.WebAPIWrapper</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	</ItemGroup>
</Project>
