<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0,netcoreapp1.1,netcoreapp2.0,netcoreapp2.1,netcoreapp2.2,netcoreapp,3.0,netcoreapp,3.1,.net,5.0,netstandard1.0,netstandard1.1,netstandard1.2,netstandard1.3,netstandard1.4,netstandard1.5,netstandard1.6,netstandard2.0,netstandard2.1</TargetFrameworks>
    <Authors>Axel "Elanis" Soupé</Authors>
    <Company>Dysnomia</Company>
    <Description>A C# library to easily get data from Web API. It's used in our Web API wrapper like Steam, Blizzard, etc.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Dysnomia-Studio/Dysnomia.Common.WebAPIWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dysnomia-Studio/Dysnomia.Common.WebAPIWrapper</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>  
</Project>
